{"name":"@zerra/cli","version":"0.1.0","private":true,"type":"module","bin":{"zerra":"dist/index.js"},"scripts":{"build":"tsc -p tsconfig.json","test":"vitest run","start":"tsx src/index.ts"},"dependencies":{"commander":"^12.1.0","keytar":"^7.9.0"},"devDependencies":{"@types/node":"^26.6.3","typescript":"^7.0.2","vitest":"^5.0.2"}}
