{"name":"@zerra/api","version":"0.1.0","private":true,"type":"module","scripts":{"build":"tsc -p tsconfig.json","test":"vitest run","start":"tsx src/main.ts"},"dependencies":{"@nestjs/common":"^12.1.2","@nestjs/core":"^12.1.2","@nestjs/platform-express":"^12.1.2","@prisma/client":"^7.10.0","@zerra/schema":"*","bullmq":"^6.3.11","ioredis":"^6.0.0","reflect-metadata":"^0.2.2","rxjs":"^7.8.1"},"devDependencies":{"@types/express":"^5.0.1","typescript":"^7.0.2","vitest":"^5.0.3"}}
